// Mental-based archetypes
/datum/statpack/mental/scholarly
	name = "Studious"
	desc = "You weren't born smart - you got there, through hard work. Nothing distracts you from your studies."
	stat_array =  list(STAT_INTELLIGENCE = 2, STAT_WILLPOWER = 1, STAT_STRENGTH = -1, STAT_PERCEPTION = -1)

/datum/statpack/mental/perfect
	name = "Perfect"
	desc = "You are Psydon's most blessed perfectionist. You know exactly where to put each swing, shot, and stroke of the pen. However, since you always succeed from the first stroke, you have a difficult time following up."
	stat_array = list(STAT_PERCEPTION = 3, STAT_FORTUNE = 1, STAT_SPEED = -2)

/datum/statpack/mental/scourged
	name = "Scourged"
	desc = "You weren't dealt a fair hand by life, but you know the value of playing the cards you are given. Not knowing when to fold isn't as big a deal when you're this tough."
	stat_array = list(STAT_CONSTITUTION = 2, STAT_STRENGTH = 1, STAT_INTELLIGENCE = -2)

/datum/statpack/mental/augury
	name = "Foresighted"
	desc = "Your sharp instincts have always kept you out of harm's way. It's a good thing, too - you've no idea what to do once you're in harm's way!"
	stat_array = list(STAT_PERCEPTION = 2, STAT_INTELLIGENCE = 1, STAT_CONSTITUTION = -1, STAT_WILLPOWER = -1)

/datum/statpack/mental/forgiving
	name = "Forgiving"
	desc = "You're not here to make enemies. If someone stabs you in the cheek, you're ready to turn the other one - it's never hurt that much, anyways."
	stat_array = list(STAT_CONSTITUTION = 2, STAT_INTELLIGENCE = 1, STAT_PERCEPTION = -1)

/datum/statpack/mental/aware
	name = "Aware"
	desc = "You know that the world is out to get you, and have prepared for the inevitability of it."
	stat_array = list(STAT_PERCEPTION = 2, STAT_CONSTITUTION = 1, STAT_INTELLIGENCE = -1)

/datum/statpack/mental/precise
	name = "Precise"
	desc = "You've seen it all. You've heard it all. An eye to the horizon, and an ear to the ground, and the right place to strike."
	stat_array = list(STAT_PERCEPTION = 2, STAT_STRENGTH = 1, STAT_WILLPOWER = -1, STAT_CONSTITUTION = -1)

/datum/statpack/mental/deadly
	name = "Deadly"
	desc = "You've always been able to kill others faster than they can kill you. A wonderful advantage to have in a world as rotten as this, given you don't bleed out immediately afterwards."
	stat_array =  list(STAT_PERCEPTION = 2, STAT_STRENGTH = 2, STAT_CONSTITUTION = -3, STAT_WILLPOWER = -1)

/datum/statpack/mental/vile
	name = "Vile"
	desc = "You evil schemer, you dastardly daredevil, you vile cur! Your plans always go off without a hitch, and when they don't? It was still a part of your plan."
	stat_array =  list(STAT_FORTUNE = 1, STAT_PERCEPTION = 1, STAT_INTELLIGENCE = 1, STAT_STRENGTH = -1, STAT_WILLPOWER = -1)
